src/schema/schema.graphql

type Query {
  getAllCvs: [Cv]
  getCvById(id: ID!): Cv
  getUserById(id: ID!): User
  getSkillById(id: ID!): Skill
}

type Cv {
  id: ID!
  name: String!
  age: Int!
  job: String!
  skills: [Skill]
  user: User
}

type Skill {
  id: ID!
  designation: String!
  cvs: [Cv]
}

enum Role {
  ADMIN
  USER
}

type User {
  id: ID!
  name: String!
  email: String!
  role: Role
  cvs: [Cv]
}

input CvInfoInput {
  name: String
  age: Int
  job: String
  skillIds: [String]
  userId: [String]
}

type Mutation {
  createCv(input: CvInfoInput): Cv
  updateCv(id: Int!, input: CvInfoInput): Cv
}